<!doctype html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        #myContainer {
            background-color: #f8f8f8;
            padding: 20px;
            border: 2px solid white;
            max-width: 800px;
            margin: auto;
        }

        .navbar {
            background: linear-gradient(to right, #4682B4, #87CEFA);
            overflow: auto;
            position: sticky;
            top: 0;
            height: 75px;
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            transition: transform 0.5s;
        }

        .navbar img {
            height: 50px;
            width: auto;
            margin-right: 10px;
        }

        .navbar a:hover {
            color: black;
            transform: translateY(5px);
        }

        #virtual-enter {
            display: block;
            padding: 20px 40px;
            background: linear-gradient(to right, #4682B4, #87CEFA);
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            transition: transform 0.5s;
            margin: 0 auto;
        }
    </style>

    <meta charset="utf-8">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <meta name="viewport" content="width=1200, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body style="background-color: #f8f8f8;">
    <div class="navbar">
        <a href="https://www.sap.com/korea/sustainability.html">SAP.지속가능한</a>
        <!--<a href="https://www.miricanvas.com/v/127zkyv?mode=templateshare">ECO Planters</a>-->
        <a href="https://www.instagram.com/explore/tags/에코플랜터즈/">#에코플랜터즈</a>
    </div>
    <div>
        <div id="myContainer">
            <div id="rpg"></div>
        </div>
        <div id="myContainer">
            <button id="virtual-enter">Enter</button>
        </div>
        <div id="myContainer">
            <div id="lv-container" data-id="city" data-uid="MTAyMC81ODczNi8zNTE5OA==">
                <script type="text/javascript">
                    (function (d, s) {
                        var j, e = d.getElementsByTagName(s)[0];

                        if (typeof LivereTower === 'function') { return; }

                        j = d.createElement(s);
                        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                        j.async = true;

                        e.parentNode.insertBefore(j, e);
                    })(document, 'script');
                </script>
            </div>
        </div>
    </div>


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f8f8f8;
        }

        #rpg {
            position: relative;
            width: 816px;
            height: 624px;
        }
    </style>

    <script>
        // Handle the click event on the virtual Enter button
        document.getElementById("virtual-enter").addEventListener("click", function () {
            // Create a new 'Enter' key event
            var event = new KeyboardEvent('keydown', {
                key: 'Enter',
                code: 'Enter',
                keyCode: 13,
                charCode: 13,
                shiftKey: false
            });

            // Dispatch the event
            document.dispatchEvent(event);
        });
    </script>
</body>

</html>